<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Personal Website</title><meta name="author" content="Zhepeng (Lionel) Li"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Personal Website</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> Fund &amp; Award</a></li><li class="menus_item"><a class="site-page" href="/"> Talk</a></li><li class="menus_item"><a class="site-page" href="/About"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/SideHead2.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhepeng (Lionel) Li</h3><p class="author-bio">Associate Professor in IIM, B-School, The University of Hong Kong</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=P7J_s3IAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/zpli%5BAT%5Dhku%5BDOT%5Dhk" target="_blank"><i class="fab fa-envelope" aria-hidden="true"></i><span>Email</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Resume</h2><article><p>My name pronounces like ‘Dzerpon Lee’. My academic work is broadly at the intersection of applied machine learning and business analytics/intelligence. Topical streams include personalized recommendations, social network analytics, target marketing, PropTech, HR analytics, financial analytics, and distributed data mining with privacy protection. My approach is to address relevant business and managerial problems from machine learning, predictive modeling and other computational data science perspectives. In this vein, my research paradigm encompasses formulating business questions into learning problems, analyzing the theoretical efficacy of the proposed methods, devising machine learning methods and algorithms, and using realistic data for benchmarking evaluations, ablation tests, experiments, and other empirical analyses.</p>
<h1 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h1><ul>
<li>Business Analytics - Data Analytics, Analytical Modeling, Optimization &amp; Algorithms</li>
<li>Business Artificial Intelligence - Predictive Modeling, Statistical Inference, Machine Learning, Social Media/Network Analytics, FinTech, PropTech, HR Analytics etc.</li>
<li>Personalizations - Recommender Systems, Web/Text Mining</li>
<li>Information Privacy and Security - Sensitive Data Sharing, Privacy-Preserving Data Mining</li>
</ul>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><ul>
<li>PhD in Operations &amp; Information Systems (Major in MIS, Minor in CS), University of Utah, Salt Lake City, United States, 2013 </li>
<li>Master in Management Science &amp; Engineering, University of Science and Technology of China, Hefei, China, 2007</li>
</ul>
<h1 id="Student-Expectations"><a href="#Student-Expectations" class="headerlink" title="Student Expectations"></a>Student Expectations</h1><ul>
<li>Self-motivation: doctoral students are expected to show passion and take the initiative in your own project(s).</li>
<li>Creative Rigor: doctoral students need to show novelty that survives technical, quantitative, or analytical examinations in a long run.</li>
<li>Maturity: graduate students need to show professionalism in communications and works. </li>
<li>Integrity: all students should assume the highest standard of integrity and ethics in all aspects of coursework and research. Absolute zero tolerance shall be committed at levels.</li>
</ul>
<h1 id="Working-Projects"><a href="#Working-Projects" class="headerlink" title="Working Projects"></a>Working Projects</h1><ul>
<li>Off-line and Spatial Recommender Systems</li>
<li>Graphical Neural Network in PropTech </li>
<li>Credit Risk Analytics in FinTech</li>
<li>HR Analytics</li>
</ul>
<p>Some skills you need:</p>
<ul>
<li>Publish a Hexo blog: <a target="_blank" rel="noopener" href="https://hexo.io/">Learn more</a></li>
<li>Git</li>
<li>Markdown: <a target="_blank" rel="noopener" href="https://www.appinn.com/markdown/#list">Learn more</a></li>
<li>Deploy a server (Optional)</li>
<li>Balabala…</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>The simplest way to install is to clone the entire repository:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/PhosphorW/hexo-theme-academia.git themes/Academia</span><br></pre></td></tr></table></figure>

<p>Some required renderers:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>Set theme in hexo work folder’s <code>_config.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: Academia</span><br></pre></td></tr></table></figure>

<h2 id="Create-your-academic-page"><a href="#Create-your-academic-page" class="headerlink" title="Create your academic page"></a>Create your academic page</h2><p>Only <code>post</code> and <code>page</code> are supported in this theme.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n post &quot;any title&quot;</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n page &quot;any title&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Important:</strong> </br><br>Add <code>academia: true</code> in front_matter filed in <code>post .md</code>.</p>
<img src="https://raw.githubusercontent.com/PhosphorW/phower-img-folder/master/hexo-theme-academia_front-matter.png" width="660px" alt="front_matter">

<p>Only post with <code>academia: true</code> front_matter will be shown on home (index) page. You can write your informations in either one post or some posts with this method. The front_matter doesn’t works in <code>page</code>. The <code>pages</code> are standalone with its markdown content.</p>
<h2 id="Theme-Configurtion"><a href="#Theme-Configurtion" class="headerlink" title="Theme Configurtion"></a>Theme Configurtion</h2><p>All of below options can be config in theme folder <code>_config.yml</code></p>
<ul>
<li>Top Menu: in-page anchor, new page links or any links you like</li>
<li>Side Bar: Support avatar, social links, extra social links (optional), CV_download_link</li>
<li>Box-shadow mode (optional)</li>
</ul>
<p>All icons in page is supported with <a target="_blank" rel="noopener" href="https://fontawesome.com/">font-awesome-5</a> (<del>font-awesome-4</del>)</p>
<blockquote>
<p>fontawesome-4 is not used since v1.2.1. If you want to update manually, first change CDN stylesheet to fa5. Then change your previous icon class <code>fa</code> to <code>fas</code> or <code>fas</code>.</p>
</blockquote>
<p>If you need rss feed, use hexo plugin: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a></p>
<p><img src="https://raw.githubusercontent.com/PhosphorW/phower-img-folder/master/hexo-theme-academia_layout.png" alt="theme-layout"></p>
<h3 id="Update-Theme"><a href="#Update-Theme" class="headerlink" title="Update Theme"></a>Update Theme</h3><p>This theme supports <code>data files</code> smooth update. Copy <code>_config.yml</code> in theme folder to site folder <code>/source/_data/theme.yml</code>, if there is no <code>_data</code> folder, create it.</p>
<p>Then you can modify your theme configuration in the mentioned <code>theme.yml</code>. If there is any update, just pull the new branch and your configurations won’t be merged. </p>
<p><strong>Note:</strong></p>
<ol>
<li>When use <code>data files</code> to config theme, you must restart hexo server after any modifictions. <code>hexo server</code> again.</li>
<li>Sometimes there will be changes in theme <code>_config.yml</code>, please refer to <a target="_blank" rel="noopener" href="https://github.com/PhosphorW/hexo-theme-academia/releases">release page</a> for more details before update.</li>
</ol>
<h2 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h2><p>中文文档：<a target="_blank" rel="noopener" href="https://phower.me/2020/03/Hexo-theme-academia-%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/">Hexo-Theme-Academia 说明文档</a></p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ul>
<li><strong>Some special url links?</strong><ol>
<li>QQ: <code>tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=[your number]</code></li>
<li>E-mail: <code>mailto:[your email]</code></li>
<li>rss: <code>atom.xml</code> (need additional hexo plugin to generate XML file)</li>
</ol>
</li>
</ul>
<h2 id="Changelogs"><a href="#Changelogs" class="headerlink" title="Changelogs"></a>Changelogs</h2><p>🚀<a target="_blank" rel="noopener" href="https://github.com/PhosphorW/hexo-theme-academia/releases">Release page</a></p>
<ul>
<li><strong>v1.2.1</strong>: some small improvements.</li>
<li><strong>v1.2.0</strong>: support pjax and data files.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> Fund &amp; Award</a></li><li class="nav_item"><a class="nav-page" href="/"> Talk</a></li><li class="nav_item"><a class="nav-page" href="/About"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 by Zhepeng (Lionel) Li</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>